doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  link rel='stylesheet' href='#{site.context_path}/stylesheets/styles.css'
  script src='#{site.context_path}/javascripts/vendor/custom.modernizr.js'
  title=page.title
  link rel="icon" href="#{site.context_path}/images/logo.png" sizes="32x32"
  link rel="icon" href="#{site.context_path}/images/logo.png" sizes="192x192"
  - if page.url.start_with? '/news/'
    link href='/feed.atom' rel="alternate" title='AsciiDoctor.org News Feed' type='application/atom+xml'
  - if page.description
    meta name='description' content=page.description
  - if page.author
    meta name='author' content=page.author
  link rel='author' href='/humans.txt'
  - if page.layout == 'post'
    meta name='twitter:card' content='summary'
    meta name='twitter:site' content='@asciidoctor'
    meta name='twitter:title' content=page.title
    - if page.description
      meta name='twitter:description' content=page.description
    - else
      meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
    meta name='twitter:url' content="#{site.base_url}#{page.url}"
body.antialiased
  nav.top-bar
    ul.title-area
      li.name
        a.logo href='#{site.base_url}'
            img src='#{site.context_path}/images/logo.png' alt='Logo'
        / a.link href='/' OSS
        =breadcrumb(page.output_path)
      li.toggle-topbar.menu-icon: a href='#': span
    section.top-bar-section
      ul.right
        li: input.github-search placeholder='Search...' id='gitsearch' onkeydown = "if (event.keyCode == 13) window.location='#{site.git_url}/search?type=Code&q='+this.value"
        li: a href='#{site.context_path}/coming-soon/#/kb/research/' Research
        li.divider
        li: a href='#{site.context_path}/kb/engineering/' Engineering
        li.divider
        li: a href='#{site.context_path}/coming-soon/#/kb/product/' Product
  .container
    =content

  script
    |document.write('<script src=' + ('__proto__' in {} ? '#{site.context_path}/javascripts/vendor/zepto' : '#{site.context_path}/javascripts/vendor/jquery') + '.js><\/script>')
  script
    |$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('.content').toggleClass('large-8'); $('.content').toggleClass('large-12'); $('.toolbar').toggleClass('off'); });
  script src='#{site.context_path}/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="#{site.context_path}/javascripts/foundation/foundation.#{component}.js"
  script
    |$(document).foundation();
  - (page.javascripts || []).each do |javascript|
    script src="#{site.context_path}/javascripts/#{javascript}.js"
  - if page.url.start_with? '/news/'
    script
      |var langs = navigator.languages;
      |if (langs) {
      |  $('article[lang]').each(function(i, article) {
      |    var lang = article.getAttribute('lang');
      |    if (!langs.find(function(candidate) { return candidate === lang || candidate.startsWith(lang + '-'); })) {
      |      $(article).hide();
      |    }
      |  });
      |}
  - if page.stem
    script type='text/x-mathjax-config'
      |MathJax.Hub.Config({
      |  messageStyle: "none",
      |  tex2jax: {
      |    inlineMath: [["\\(", "\\)"]],
      |    displayMath: [["\\[", "\\]"]],
      |    ignoreClass: "nostem|nolatexmath"
      |  },
      |  asciimath2jax: {
      |    delimiters: [["\\$", "\\$"]],
      |    ignoreClass: "nostem|noasciimath"
      |  },
      |  TeX: { equationNumbers: { autoNumber: "none" } }
      |});
    script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"
  / custom built highlight.js from https://github.com/isagalaev/highlight.js using:
  / python3 tools/build.py xml javascript java ruby asciidoc
  /script src='#{site.context_path}/javascripts/vendor/highlight.min.js'
  /script
  /  |$(hljs.initHighlighting);
  - if site.google_analytics
    /=google_analytics_universal
    script
      |!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','#{site.google_analytics[:account]}','auto'),ga('send','pageview');
|</html>
