---
layout: base
---
header
  .row
    .large-12.columns
      h1=page.title
      - if page.leadin
        p.description=page.leadin
.row
  .large-4.columns
    ul.button-group.toolbar style='margin-bottom: -0.3333em'
      li: a.tiny.secondary.button.toggle-navigation href='#'
        i.fa.fa-toggle-on
        i.fa.fa-toggle-off
        |  Nav
      li: span.separator
      li: a.tiny.secondary.button href="#{site.git_url}/edit/knowledge-base#{page.relative_source_path}" Edit
      li: a.tiny.secondary.button href="#{site.git_url}/blame/knowledge-base#{page.relative_source_path}" Blame
      li: a.tiny.secondary.button href="#{site.git_url}/commits/knowledge-base#{page.relative_source_path}" History
      li: a href="#{site.git_url}/blob/knowledge-base#{page.relative_source_path}" title='Source': i.fa.fa-github.fa-fw
.row
  .large-4.columns.secondary.navigation
    div id='toc' class='toc'
      .title id='toctitle' =document.attr 'toc-title'
      =document.converter.convert document, 'outline', toclevels: 3
  .large-8.columns.content
    #content
      =content
