---
layout: base
---
header
  .row
      .large-8.columns.hero
        h1 style="font-size:2em"
          | #{page.title}
        p.description style="margin-top:30px"
          | An product suite to support organizational
          br
          | technical administration, research, development
          br
          | and operational activities.
        .actions style="margin:50px"
          a.button.secondary href='https://mail.google.com/' style='max-width: 220px;'
            i.fa.fa-google.pull-left
            | Mail
          a.button.secondary href='https://console.cloud.google.com/' style='max-width: 220px;'
            i.fa.fa-google.pull-left
            | Cloud
          a.button.secondary href='https://mrduguo.slack.com/' style='max-width: 220px;'
            i.fa.fa-slack.pull-left
            | Slack
          a.button.secondary href='https://github.com/mrduguo' style='max-width: 220px;'
            i.fa.fa-github.pull-left
            | GitHub
      .large-4.columns.hello
          h3 style="color:white" Production Traffic
          a href='/'
            img src="/images/graph.png"  style='width:100%;'
            img src="/images/graph2.png"  style='width:100%;'
.row
  .large-8.columns
    #content
      =content
  .large-4.columns.secondary id='sidebar'
    h3
      a class="anchor" href="#knowledge-base"
      | #{site.homepage.list.name}
    = page_list("#{site.homepage.list.path}", true)
